<?xml version="1.0" encoding="UTF-8"?>
<phpunit
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/5.1/phpunit.xsd"
    backupGlobals="false"
    colors="true"
    bootstrap="vendor/autoload.php"
>
    <!-- <testsuites>
          <testsuite name="Dao Suite">
            <directory>./tests/Dao</directory>
        </testsuite>
    </testsuites> -->

    <php>
        <var name="DB_DSN" value="mysql:dbname=slim-heroes;host=127.0.0.1" />
        <var name="DB_USER" value="root" />
        <var name="DB_PASSWD" value="" />
        <var name="DB_DBNAME" value="slim-heroes" />
    </php>
</phpunit>
