<?xml version="1.0" encoding="UTF-8"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<dataset>
    <heroes id="1" name="peter" date="2010-04-24"/>
    <heroes id="2" name="paul" date="2010-04-24"/>
</dataset>
